# unisul-progweb-pb-ex3-maven-jpa-seriado

./: pom.xml
src/main/java/br/unisul/aula/: App.java
src/main/java/br/unisul/aula/banco/: Banco.java  EpisodioImpl.java  JPAUtil.java  SeriadoImpl.java  TemporadaImpl.java
src/main/java/br/unisul/aula/dto/: EpisodioDTO.java  SeriadoDTO.java  TemporadaDTO.java
src/main/java/br/unisul/aula/model/: Episodio.java  Seriado.java  Temporada.java
src/main/java/br/unisul/aula/servlets/: EpisodioServlet.java  SeriadoServlet.java  TemporadaServlet.java
src/main/webapp/: index.html
